#This is the properties file for user preferences connect to
Trading.Mode=default
Trading.Mode.AtBest=true
Anti-aliasing=true
Server.url=fxcorporate.com/Hosts.jsp
Server.Default=-;Demo;http\://fxcorporate.com/Hosts.jsp|-;Real;http\://fxcorporate.com/Hosts.jsp
Server.tcp-timeout=180000
Server.secure.Demo=true
Server.secure.Real=true
Server.cfg=
Proxy.use=false
Proxy.host=
Proxy.port=3128
Proxy.user=
Proxy.password=
rateframe.type=IDS_RAF_ADVANCED

#default table
Table.foreground.default=0,0,0
Table.background.default.even=255,255,255
Table.background.selected=196,185,244
Table.foreground.selected=0,0,0
Table.foreground.header=0,0,0
Table.background.default.odd=227,244,255
Table.background.header=196,213,243

#for AdvancedRatesFrame
AdvancedRate.primaryColor=245,245,253
AdvancedRate.rateDateFG=0,0,0
AdvancedRate.currencyFG=0,0,0
AdvancedRate.ccy1=255,213,76
AdvancedRate.ccy2=241,158,28
AdvancedRate.hl1=230,230,237
AdvancedRate.hl2=247,248,253
AdvancedRate.label1=149,155,179
AdvancedRate.label2=90,98,128
AdvancedRate.rateDate1=198,197,213
AdvancedRate.rateDate2=163,163,178
AdvancedRate.selectedCcy1=231,243,132
AdvancedRate.selectedCcy2=183,209,99
AdvancedRate.buyFG=255,255,255
AdvancedRate.sellFG=255,255,255
AdvancedRate.highPriceFG=0,0,0
AdvancedRate.lowPriceFG=0,0,0
AdvancedRate.foreground.raised=32,87,223
AdvancedRate.foreground.down=204,2,2

#for RatesFrame
#Rate.font.selected=Dialog,1,12
Rate.font.down.selected=Dialog,1,12
Rate.font.raised=Dialog,1,12
Rate.font.raised.selected=Dialog,1,12
Rate.font.down=Dialog,1,12
Rate.foreground.default=0,0,0
Rate.background.default.even=255,255,255
Rate.background.default.odd=227,244,255
Rate.foreground.nontradable=165,165,165
Rate.foreground.raised=255,255,255
Rate.background.raised=32,87,223
Rate.foreground.down=255,255,255
Rate.background.down=204,2,2
Rate.background.selected=204,204,255
Rate.foreground.selected=0,0,0
Rate.foreground.raised.selected=255,255,255
Rate.background.raised.selected=32,82,223
Rate.foreground.down.selected=255,255,255
Rate.background.down.selected=204,2,2
Rate.foreground.nontradable.selected=130,130,130
Rate.foreground.header=0,0,0
Rate.background.header=196,213,243

#for AccountsFrame
#Accounts.font.selected=Dialog,1,12
Accounts.background.default.even=255,255,255
Accounts.background.default.odd=227,244,255
Accounts.background.header=196,213,243
Accounts.background.selected=204,204,255
Accounts.background.undermargincall=255,153,153
Accounts.foreground.default=0,0,0
Accounts.foreground.header=0,51,51
Accounts.foreground.selected=0,0,0
Accounts.foreground.undermargincall=0,0,0

#for OpenPositionsFrame
#OpenPositions.font.selected=Dialog,1,12
OpenPositions.foreground.default=0,0,0
OpenPositions.foreground.closed=0,0,0
OpenPositions.foreground.nontradable=165,165,165
OpenPositions.foreground.undermargincall=0,0,0
OpenPositions.foreground.selected=0,0,0
OpenPositions.foreground.nontradable.selected=130,130,130
OpenPositions.foreground.header=0,0,0
OpenPositions.background.closed=255,204,153
OpenPositions.background.default.even=255,255,255
OpenPositions.background.default.odd=227,244,255
OpenPositions.background.header=196,213,243
OpenPositions.background.selected=204,204,244
OpenPositions.background.undermargincall=255,153,153

#for ClosedPositionsFrame
#ClosedPositions.font.selected=Dialog,1,12
ClosedPositions.foreground.default=0,0,0
ClosedPositions.foreground.closed=0,0,0
ClosedPositions.foreground.nontradable=165,165,165
ClosedPositions.foreground.undermargincall=0,0,0
ClosedPositions.foreground.selected=0,0,0
ClosedPositions.foreground.nontradable.selected=130,130,130
ClosedPositions.foreground.header=0,0,0
ClosedPositions.background.closed=255,204,153
ClosedPositions.background.default.even=255,255,255
ClosedPositions.background.default.odd=227,244,255
ClosedPositions.background.header=196,213,243
ClosedPositions.background.selected=204,204,244
ClosedPositions.background.undermargincall=255,153,153

#for OrdersFrame
#Orders.font.selected=Dialog,1,12
Orders.foreground.default=0,0,0
Orders.foreground.nontradable=165,165,165
Orders.foreground.undermargincall=0,0,0
Orders.foreground.selected=0,0,0
Orders.foreground.nontradable.selected=130,130,130
Orders.foreground.header=0,0,0
Orders.background.default.odd=227,244,255
Orders.background.default.even=255,255,255
Orders.background.header=196,213,243
Orders.background.selected=204,204,255
Orders.background.undermargincall=255,153,153

#for SummaryFrame
#Summary.font.selected=Dialog,1,12
Summary.foreground.default=0,0,0
Summary.background.default.even=255,255,255
Summary.foreground.total=0,0,0
Summary.background.selected=196,185,244
Summary.foreground.selected=0,0,0
Summary.foreground.header=0,0,0
Summary.background.default.odd=227,244,255
Summary.background.header=196,213,243
Summary.background.total=234,234,234

#for MessagesFrame
Messages.foreground.default=0,0,0
Messages.background.default.even=255,255,255
Messages.background.selected=196,185,244
Messages.foreground.selected=0,0,0
Messages.foreground.header=0,0,0
Messages.background.default.odd=227,244,255
Messages.background.header=196,213,243

#positions for all frames
childframe.Accounts.visible=true
childframe.OpenPositions.visible=true
childframe.ClosedPositions.visible=true
childframe.Orders.visible=true
childframe.Rates.visible=true
childframe.Summary.visible=true
childframe.Messages.visible=true

#hide comm by default
childframe.table.ClosedPositions.col.8=false
childframe.table.OpenPositions.col.12=false

#shortcuts for menuitems
mainframe.shortcuts.Exit=alt F4
mainframe.shortcuts.Help=F1
mainframe.shortcuts.Report=F2
mainframe.shortcuts.MarketOrder=F3
mainframe.shortcuts.EntryOrder=F4
mainframe.shortcuts.UpdateEntryOrder=F5
mainframe.shortcuts.RemoveEntryOrder=F6
mainframe.shortcuts.StopLimit=F7
mainframe.shortcuts.ClosePosition=F8
mainframe.shortcuts.Login=F9
mainframe.shortcuts.RFQ=F10
mainframe.shortcuts.Options=F11
mainframe.shortcuts.About=F12
mainframe.shortcuts.AccountsWindow=shift F1
mainframe.shortcuts.RatesWindow=shift F2
mainframe.shortcuts.OpenPositionsWindow=shift F3
mainframe.shortcuts.OrdersWindow=shift F4
mainframe.shortcuts.SummaryWindow=shift F5
mainframe.shortcuts.ClosedPositionsWindow=shift F6
mainframe.shortcuts.TileOrdering=shift F7
mainframe.shortcuts.CascadeOrdering=shift F8
mainframe.shortcuts.Logout=shift F9
mainframe.shortcuts.AutoArrange=shift F10

#urls for charts
charts.urls=FXTrek,http://quote2.fxtrek.com/misc/fxcm2.asp|NetDania,http://www.dailyfx.com/FinanceChart.html?symbol=%pair%|Stratagem,http://www.fxcorporate.com/SCharts

disclaimer.description.us = fxts/stations/trader/resources/disclaimer_us.html
disclaimer.description.jp = fxts/stations/trader/resources/disclaimer_jp.html
disclaimer = fxts/stations/trader/resources/disclaimer_us.html

#report url form
report.format=%serverURL%?S=%SESSIONID%&cn=%CONNECTIONNAME%&lc=enu&outFormat=HTML&account=%accId%&from=%fromDate%&till=%toDate%
