# logging level for all loggers, default info
org.apache.commons.logging.simplelog.defaultlog=debug

# logging level for named loggers
org.apache.commons.logging.simplelog.log.com.fxcm=debug
org.apache.commons.logging.simplelog.log.com.fxcm.messaging.util.CfxParser=error
org.apache.commons.logging.simplelog.log.com.fxcm.messaging.util.pdas=error
org.apache.commons.logging.simplelog.log.com.fxcm.messaging.util.pdas.xml=error
org.apache.commons.logging.simplelog.log.com.fxcm.messaging.util.pdas.statemachine=error
org.apache.commons.logging.simplelog.log.com.fxcm.messaging.util.pdas.communicator.Communicator=error
org.apache.commons.logging.simplelog.log.com.fxcm.messaging.util.pdas.communicator.http.HttpCommunicator=error
org.apache.commons.logging.simplelog.log.develop.trace.com.fxcm.messaging.util.pdas.communicator.Communicator=error
org.apache.commons.logging.simplelog.log.com.fxcm.messaging.util.HostReader=error
org.apache.commons.logging.simplelog.log.com.fxcm.messaging.util.web=error
org.apache.commons.logging.simplelog.log.com.fxcm.messaging.http=error
org.apache.commons.logging.simplelog.log.org.apache=error
org.apache.commons.logging.simplelog.log.httpclient=error
org.apache.commons.logging.simplelog.log.quickfix=error
org.apache.commons.logging.simplelog.log.fxts=debug
org.apache.commons.logging.simplelog.log.develop.trace.status.com.fxcm.messaging.util.UniversalUserSessions=error
org.apache.commons.logging.simplelog.log.develop.trace.marketdata.com.fxcm.messaging.util.UniversalUserSession=error
org.apache.commons.logging.simplelog.log.develop.trace.message.com.fxcm.messaging.util.UniversalUserSession=error

## show logger name, default false
org.apache.commons.logging.simplelog.showlogname=true

# show short logger name, default true
org.apache.commons.logging.simplelog.showShortLogname=true

# show date and time, default false
org.apache.commons.logging.simplelog.showdatetime=true
